# Gateway

./: Gateway.sln
.github/workflows/: Docker Publish.yaml  ExceptMain.yaml  Main.yaml  Snyk.yaml  build.yaml  publish.yaml
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Gateway/Properties/: launchSettings.json
